SECRET_KEY=secrete123456
# DATABASE_URL=postgresql://flask_ecommerce_w0mf_user:aYESyzlbfeXOYlwTwIQAHTt3uNt9Vcw1@dpg-co49j2f79t8c7390ck10-a.frankfurt-postgres.render.com/flask_ecommerce_w0mf
DATABASE_URL=postgresql://flask_ecommerce_updated_yd4p_user:rtE9kqiER1TDH45XzYCg57vkzkwz3BWD@dpg-cpdf2jnsc6pc738v0mqg-a/flask_ecommerce_updated_yd4p
          
