
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../images/bg-removebg-preview.png);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home_text{
	padding-top: 60px;
}
.home_text h1{
	font-size: var(--h1-font);
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 20px;
}
.home_text h6{
	font-size: 15px;
	font-weight: 500;
	color: var(--second-color);
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.home_text p{
	width: 100%;
	max-width: 560px;
	font-size: var(--p-font);
	font-weight: 400;
	color: var(--second-color);
	line-height: 33px;
	margin-bottom: 35px;
}

.btn{
	display: inline-block;
	padding: 14px 42px;
	background: var(--text-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 500;
	border: 2px solid transparent;
	transition: all .6s;
}
.btn:hover{
	transform: scale(0.9) translateY(-6px);
	border: 2px solid var(--text-color);
	background: transparent;
	color: var(--text-color);
}
.btn i{
	margin-left: 9px;
}

.brands{
	padding: 30px 14%;
	background: var(--text-color);
}
.main_brands{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
}
.brands_c img{
	width: 100%;
	height: auto;
}

/* ------------media section------ */

@media(max-width: 1610px){
	section{
		padding: 70px 7% 80px;
	}
	.brands{
		padding: 20px 7%;
	}
}

@media(max-width: 1500px){
	.home{
		height: 90vh;
	}
	:root{
		--h1-font: 4.8rem;
		--h2-font: 2.8rem;
		--p-font: 15px;
	}
}

@media(max-width: 1170px){
	section{
		padding: 60px 4% 70px;
	}
	.brands{
		padding: 30px 4%;
	}
}

@media(max-width: 1050px){
	:root{
		--h1-font: 4.5rem;
		--h2-font: 2.6rem;
	}

	.brands{
		padding: 40px 4%;
	}
	.main_brands{
		gap: 25px;
	}
	.brands_c img{
		width: 100%;
		max-width: 100px;
		height: auto;
	}
}

@media(max-width: 530px){
	:root{
		--h1-font: 3.5rem;
		--h2-font: 2.2rem;
	}
	.btn{
		padding: 12px 20px;
	}
	.nav_right a{
		margin-right: 7px;
	}
}